[from-portal]
; Context for calls triggered from Web Portal
; AMI Originate connects Agent (Channel) -> Customer (Exten)

; Echo Test Extension (600)
exten => 600,1,Answer()
same => n,Playback(demo-echotest) ; Agar file na ho to error de sakta hai, isliye seedha Echo
same => n,Echo()
same => n,Hangup()

exten => _X.,1,NoOp(Call triggered from Portal to ${EXTEN})
same => n,Set(CALLERID(name)=Portal Call)
; Dial the customer via your Trunk (replace PJSIP/my_trunk with your actual trunk)
same => n,Dial(PJSIP/${EXTEN}@my_trunk,30)
same => n,Hangup()

; If call fails
exten => failed,1,NoOp(Call Failed)