; ==============================
; TRANSPORTS
; ==============================
[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

; WebRTC ke liye WebSocket Transport (Port 8088)
[transport-ws]
type=transport
protocol=ws
bind=0.0.0.0:8088

; ==============================
; TELNYX TRUNK (Tumhara Existing)
; ==============================
[telnyx]
type=endpoint
transport=transport-udp
context=from-telnyx
disallow=all
allow=ulaw
outbound_auth=telnyx-auth
aors=telnyx-aor

[telnyx-auth]
type=auth
auth_type=ip
username=unused
password=unused

[telnyx-aor]
type=aor
contact=sip:sip.telnyx.com

; ==============================
; AGENT EXTENSION (WebRTC)
; ==============================
; Username: 101
; Password: password101

[101]
type=endpoint
context=from-portal
disallow=all
allow=ulaw,vp8,opus
auth=101-auth
aors=101-aor
use_avpf=yes
media_encryption=dtls
dtls_verify=fingerprint
dtls_setup=actpass
ice_support=yes
media_use_received_transport=yes
rtcp_mux=yes
transport=transport-ws
webrtc=yes
; Note: DTLS certificates zaroori hain. Agar nahi hain to 'ast_tls_cert' script se generate karo.
dtls_cert_file=/etc/asterisk/keys/asterisk.pem
dtls_private_key=/etc/asterisk/keys/asterisk.pem
dtls_ca_file=/etc/asterisk/keys/ca.crt

[101-auth]
type=auth
auth_type=userpass
password=password101
username=101

[101-aor]
type=aor
max_contacts=1
remove_existing=yes

; ==============================
; AGENT 2 (Example)
; ==============================
[102]
type=endpoint
context=from-portal
disallow=all
allow=ulaw,vp8,opus
auth=102-auth
aors=102-aor
use_avpf=yes
media_encryption=dtls
dtls_verify=fingerprint
dtls_setup=actpass
ice_support=yes
media_use_received_transport=yes
rtcp_mux=yes
transport=transport-ws
webrtc=yes
dtls_cert_file=/etc/asterisk/keys/asterisk.pem
dtls_private_key=/etc/asterisk/keys/asterisk.pem
dtls_ca_file=/etc/asterisk/keys/ca.crt

[102-auth]
type=auth
auth_type=userpass
password=password102
username=102

[102-aor]
type=aor
max_contacts=1
remove_existing=yes